web:
  image: avatarnewyork/dockerenv-apache:php7
  ports:
    - "8080:80"
  links:
    - db
  environment:
    POSTFIX_HOSTNAME: dev.avatarnewyork.com
db:
  image: avatarnewyork/dockerenv-mysql:percona56
  ports:
    - "3366:3306"
